<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> malla Horario </title>
        <link rel="icon" type="image/png" href="icon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
        <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script> 
        <style>
            table.malla{width:100%;border-collapse:separate;border-spacing:5px}
            td.malla, th.malla{padding:10px}
            div.fix{overflow-x:auto}
            .Verde{color:#000!important;background-color:#98FB98!important}
            .Horario{color:#00484c!important;background-color:#c3e1f7!important;border:1px solid #00484c;width:12%!important}
            .Cabeza{color:#fff!important;background-color:#187bc6!important;border:1px solid #00484c}
            .Ramo{background-color:#fff;padding:10px;color:#000;border:1px solid #00484c;width:14.6%}
            .Ramo:hover{cursor:pointer}
        </style>
    </head>
    <body>
        <br>
        <div class="fix container">
            <table class="malla" border="1">
                <thead>
                    <tr>
                        <th class="malla Cabeza">Hora</th>
                        <th class="malla Cabeza">Lunes</th>
                        <th class="malla Cabeza">Martes</th>
                        <th class="malla Cabeza">Miércoles</th>
                        <th class="malla Cabeza">Jueves</th>
                        <th class="malla Cabeza">Viernes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="malla Horario">08:30-09:30</th>
                        <td></td>
                        <td></td>
                        <td rowspan="2" class="malla Ramo EvaluaciondeProyectos"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.EvaluaciondeProyectos">
                            Evaluación de Proyectos
                            <br>
                            Pilar Barria
                            <br>
                            Aula 307
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="malla Horario">09:40:10:40</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="malla Horario">10:50-11:50</th>
                        <td rowspan="2" class="malla Ramo PlanificacionEstrategica"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.PlanificacionEstrategica">
                            Planificación Estratégica
                            <br>
                            Mirna Brauning
                            <br>
                            Aula 307
                        </td>
                        <td rowspan="2" class="malla Ramo EvaluaciondeProyectos"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.EvaluaciondeProyectos">
                            Evaluación de Proyectos
                            <br>
                            Pilar Barria
                            <br>
                            Aula 306
                        </td>
                        <td></td>
                        <td rowspan="2" class="malla Ramo TallerdeIngdeSoftware"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.TallerdeIngdeSoftware">
                            Taller de Ing de Software
                            <br>
                            Roberto Espinoza
                            <br>
                            Lapi
                        </td>
                        <td rowspan="2" class="malla Ramo PlanificacionEstrategica"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.PlanificacionEstrategica">
                            Planificación Estratégica
                            <br>
                            Mirna Brauning
                            <br>
                            Casino 2do Piso
                        </td>
                    </tr>
                    <tr>
                        <th class="malla Horario">12:00-13:00</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="malla Horario">13:00 ALMUERZO</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="malla Horario">14:30-15:30</th>
                        <td rowspan="2" class="malla Ramo InglesII"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.InglesII">
                            Ingles II
                            <br>
                            Paula Rival
                            <br>
                            Tic 4
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="2" class="malla Ramo TallerdeIngdeSoftware"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.TallerdeIngdeSoftware">
                            Taller de Ing de Software
                            <br>
                            Roberto Espinoza
                            <br>
                            Lapi
                        </td>
                    </tr>
                    <tr>
                        <th class="malla Horario">15:40-16:40</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="malla Horario">16:50-17:50</th>
                        <td></td>
                        <td rowspan="2" class="malla Ramo InteligenciaArtificial"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.InteligenciaArtificial">
                            Inteligencia Artificial
                            <br>
                            Joel Torres
                            <br>
                            Lapi
                        </td>
                        <td></td>
                        <td rowspan="2" class="malla Ramo InteligenciaArtificial"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.InteligenciaArtificial">
                            Inteligencia Artificial
                            <br>
                            Joel Torres
                            <br>
                            Lapi
                        </td>
                        <td rowspan="2" class="malla Ramo TallerdeIngdeSoftware"
                                        data-anijs="if:click,do:$removeClass Verde,to:.Ramo;
                                                    if:click,do:$toggleClass Verde,to:.TallerdeIngdeSoftware">
                            Taller de Ing de Software
                            <br>
                            Roberto Espinoza
                            <br>
                            Lapi
                        </td>
                    </tr>
                    <tr>
                        <th class="malla Horario">18:00-19:00</th>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script> 
        <script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>
    </body>
